# uinte-admin-server

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/uinte/: AdminApplication.java
admin/src/main/java/com/uinte/admin/annotation/: IgnoreUserToken.java
admin/src/main/java/com/uinte/admin/aop/: LogAop.java
admin/src/main/java/com/uinte/admin/biz/: ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
admin/src/main/java/com/uinte/admin/config/: AuthConfiguration.java  DruidConfiguration.java  RedisConfiguration.java  Swagger2.java  UserAuthConfig.java  WebConfiguration.java
admin/src/main/java/com/uinte/admin/constants/: AdminConstant.java  CommonConstants.java  SystemConstants.java
admin/src/main/java/com/uinte/admin/entity/: Element.java  GateLog.java  Group.java  GroupLeader.java  GroupMember.java  GroupType.java  Menu.java  User.java  (+1 more)
admin/src/main/resources/: application.yml
admin/src/main/resources/builder/: generatorConfig.xml
admin/src/main/resources/db/: loop_admin_v1.sql
admin/src/main/resources/mapper/admin/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
admin/src/test/java/com/uinte/admin/: AdminApplicationTests.java  Main.java
common/: pom.xml
engine/: .gitignore  Drools-ComplexProblem.md  Drools-Example.md  pom.xml
engine/src/main/java/com/uinte/drools/: DroolsSpringbootApplication.java
engine/src/main/resources/: application.yml  drools_rule.sql
engine/src/test/java/com/uinte/drools/: DroolsSpringbootApplicationTests.java
executor/: .gitignore  pom.xml
executor/src/main/java/com/uinte/common/: ExecutorApplication.java  MainApp.java
http-invoker/: pom.xml
http-invoker/src/main/java/com/uinte/httpinvoker/: HttpApiInvoker.java  HttpApiProxyFactory.java
http-invoker/src/main/java/com/uinte/httpinvoker/annotation/: ContentType.java  Cookies.java  ExpectedCode.java  Form.java  Headers.java  HttpApi.java  HttpApiScan.java  HttpReq.java  HttpRequest.java  Param.java  RetryPolicy.java  UserAgent.java
http-invoker/src/main/java/com/uinte/httpinvoker/enumeration/: ReqMethod.java
http-invoker/src/main/java/com/uinte/httpinvoker/mocker/: MockRequestor.java  MockResponse.java  MockRule.java
http-invoker/src/main/java/com/uinte/httpinvoker/propertyresolver/: EnvironmentBasePropertyResolver.java  MultiSourcePropertyResolver.java  PropertiesBasePropertyResolver.java  PropertyResolver.java
http-invoker/src/main/java/com/uinte/httpinvoker/requestor/: DefaultHttpRequestor.java  DefaultResponseProcessor.java  HttpClientRequestor.java  HttpClientResponse.java  HttpRequest.java  HttpResponse.java  JsoupHttpResponse.java  JsoupRequestor.java  MultiPart.java  RequestPreprocessor.java  Requestor.java  ResponseProcessor.java  ResultBeanResponseProcessor.java  Status.java
http-invoker/src/main/java/com/uinte/httpinvoker/spring/: ClassPathHttpApiScanner.java  HttpApiConfigurer.java  HttpApiProxyFactoryBean.java
http-invoker/src/main/java/com/uinte/httpinvoker/util/: IoUtils.java  ObjectUtils.java  ParamUtils.java  StringUtils.java
http-invoker/src/test/java/com/uinte/httpinvoker/: HttpApiProxyFactoryTest.java  TestApplication.java
http-invoker/src/test/java/com/uinte/httpinvoker/entity/: City.java  ComplicatedInfo.java  ResultBean.java  ResultBeanWithStatusAsCode.java
http-invoker/src/test/java/com/uinte/httpinvoker/interfaces/: CityService.java  CityServiceErrorTest.java  CityServiceMockRequestorTest.java  CityServiceSpringTest.java  CityServiceTest.java
http-invoker/src/test/java/com/uinte/httpinvoker/requestor/: DefaultHttpRequestorTest.java
http-invoker/src/test/java/com/uinte/httpinvoker/util/: CityUtil.java  ParamUtilsTest.java
(+141 files in other folders)
